html{
    display: block;
    max-width: 100%;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    width: 100%;
    height: 100%;
    min-width: auto;
    min-height: auto;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

.flex-container{
    display: flex;
    width: 100%;
    min-width: 320px;
}

header{
    background-color: rgb(40, 48, 61);
    height: 100px;
    max-height: 150px;
    display: flex;
    align-items: center;
    color: #fff;
    width: 100%;
}

header .list-items{
    display: flex;
    max-width: 400PX;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: #fff;
    padding: 3px;
}

.list-items li a:hover{
    color: #03e9f4;
    background: rgb(40, 48, 61);
    
}

header img{
    width: 7rem;
}

header .menu{
    justify-content: space-around;
    width: 100%;
}

.apresentacao{
    width: 100%;
    height: 100vh;
    max-height: 50%;
    align-items: center;
    justify-content: space-around;
    background-image: url(./images/fundo-de-formas-abstratas-brancas_79603-1362.webp);
}

.apresentacao img{
    width: 100%;
    border-radius: 50px;
    box-shadow: 8px 10px 15px 10px rgba(40, 48, 61, 0.77);
}

.apresentacao .texto-apresentacao{
    min-height: 200px; 
}

.texto-apresentacao h1{
    color: rgb(40, 48, 61);
    font-size: 48px;
    margin-bottom: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.btn{
    background-color: rgb(40, 48, 61);
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.btn:hover{
    color: rgb(40, 48, 61);
    background-color: #03e9f4;
}

#quem-somos{
    width: 100%;
    max-height: 50%;
    background-color: #e5e7e7;
    justify-content: center;
}

.quem-somos-content{
    display: flex;
    width: 100%;
    margin: 20px;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    
}

.quem-somos-texto{
    max-width: 50%;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.quem-somos-texto h2{
    font-size: 32px;
    color: rgb(40, 48, 61);
}

.quem-somos-texto p{
    font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

#quem-somos img{
    width: 100%;
}

.container-externo{
    display: flex;
    background-color: rgb(40, 48, 61);
    width: 100%;
    height: 50vh;
    justify-content: center;
}

#servicos{
    display: flex;
    flex-direction: column;
    width: 80%;
    min-width: 320px;
    margin: auto;
}

#servicos h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item-servicos{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.item-servicos p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    color: #fff;
}

.item-servicos h3{
    font-size: 20px;
    color: #03e9f4;
    margin-top: 20px;
    margin-bottom: 10px;
}

#resultado{
    width: 100%;
    flex-direction: column;
    height: 50vh;
    max-height: 50%;
    justify-content: center;
    background-image: url(./images/fundo-de-formas-abstratas-brancas_79603-1362.webp);
}

.resultado-content{
    align-items: center;
    width: 80%;
    min-width: 320px;
    margin: auto;
}

.resultado-content h1{
    font-size: 40px;
    color: rgb(40, 48, 61);
}

.resultado-content p{
    font-size: 30px;
    color: rgb(40, 48, 61);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#contato{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 50vh;
    max-height: 50%;
    background-color: #e5e7e7;
    width: 100%;
    margin: auto;
}

.texto-contato{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: auto;
    text-align: center;
}

.texto-contato h1{
    color: rgb(40, 48, 61);
    margin-bottom: 20px;
}

.texto-contato h2{
    color: rgb(40, 48, 61);
    margin-bottom: 20px;
}

.lista-contato{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-bottom: 20px;
}

.lista-contato p{
    color: rgb(40, 48, 61);
    font-size: 20px;
    align-items: center;
}

.lista-contato a img{
    margin-left: 20px;
    width: 30px;
}

footer{
    width: 100%;
    background-color: rgb(40, 48, 61);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .footer{
    color: #fff;
}


/*Mobile*/
@media only screen and (max-width: 700px) {

    html{
        width: 100%;
    }

    body{
        width: 100%;
        height: 100%;
    }

    .flex-container{
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    header {
        display: flex;
        height: 80vh;
    }

    .menu{
        align-items: center;
        display: flex;
    }

    .list-items {
        display: flex;
        align-items: center;
        min-width: 40%; 
    }

    .apresentacao{
        width: 100%;
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .imagem {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 70%;
        opacity: 15%;
        padding-bottom: 30px;
    }

    
    #quem-somos{
        width: 100%;
    }

    .quem-somos-content{
        width: 100%;
        height: 160vh;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .quem-somos-content img{
        width: 50%;
    }

    .container-externo{
        width: 100%;
        height: max-content;
    }

    #servicos{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: max-content;
        width: 100%;
        margin-top: 20px;
    }

    .list-servicos{
        width: 80%;
        flex-direction: column;     
    }

    #resultado{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: max-content;
    }

    .resultado-content{
        flex-direction: column;
        display: flex;
        align-items: flex-start;
    }

    #contato{
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .texto-contato{
        width: 80%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
    }

    .lista-contato{
        width: 100%;
        justify-content: flex-start;
        flex-direction: column;
        font-size: 18px;
    }
    
    footer{
        width: 100%;
    }

    
}